{
  "name": "NextNotepad - The Developer's Notepad",
  "short_name": "NextNotepad",
  "description": "A fast, offline-capable code notepad inspired by Notepad++.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F0F0",
  "theme_color": "#F0F0F0",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New File", "short_name": "New", "url": "/?action=new" }
  ]
}
